<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL COPA | O melhor site de notícias sobre o torneio</title>
    <meta name="description" content="Quer saber de informações da COPA, veja nosso site">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- CSS Customizado -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Menu -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/imagens/logo.png" class="logo" width="120" height="55" alt="PortalCopa">
                </a>
            </div>
        </nav>
    </header>

    <section class="noticias container">
        <h1 class="noticias">Seleções classificadas</h1>
        <p>- Venha ver todas as seleções que foram para a copa </p>
    </section>

    <section class="container">
        <div class="card">
            <img src="assets/imagens/catar.webp" class="card-img-top" alt="catar">
            <div class="card-body container" style="background-color: #ffffff;">
                <h2 class="card-title partidas">1. Catar</h2>
                <h3 class="card-text partidas">Jogadores Convocados</h3>
                <p></p>
                <ul class="partidas">
                    <h4 class="card-text partidas">Goleiros</h4>
                    <li class="partidasli">Saad Al Sheeb (Al-Saad CATAR)</li>
                    <li class="partidasli">Youssef Hassan (Al-Gharafa CATAR)</li>
                    <li class="partidasli">Meshaal Barsham (Al-Sadd CATAR)</li>
                    <p></p>
                    <h4 class="card-text partidas">Defensores</h4>

                    <li class="partidasli">Pedro Ro-Ro (Al-Saad CATAR)</li>
                    <li class="partidasli">Abdelkarim Hassan (Al-Saad CATAR)</li>
                    <li class="partidasli">Tarek Salman (Al-Saad CATAR)</li>
                    <li class="partidasli">Musab Kheder (Al-Saad CATAR)</li>
                    <li class="partidasli">1Homam Ahmed (Al-Gharafa CATAR)</li>
                    <li class="partidasli">Bassam Al-Rawi (Al-Duhail CATAR)</li>
                    <li class="partidasli">Boualem Khoukhi (Al-Saad CATAR)</li>
                    <li class="partidasli">Jassem Gaber (Al-Arabi CATAR)</li>
                    <p></p>
                    <h4 class="card-text partidas">Meio-Campistas</h4>

                    <li class="partidasli">Abdulaziz Hatem (Al-Rayyan CATAR)</li>
                    <li class="partidasli">Mohammed Waad (Al-Saad CATAR)</li>
                    <li class="partidasli">Ali Assadalla (Al-Saad CATAR)</li>
                    <li class="partidasli">Salem Al-Hajri (Al-Saad CATAR)</li>
                    <li class="partidasli">Karim Boudiaf (Al-Duhail CATAR)</li>
                    <li class="partidasli">Assim Madibo (Al-Duhail CATAR)</li>
                    <li class="partidasli">Mostafa Tarek (Al-Saad CATAR)</li>
                    <P></P>
                    <h4 class="card-text partidas">Atacantes</h4>

                    <li class="partidasli">Akram Afif (Al-Saad CATAR)</li>
                    <li class="partidasli">Ahmed Alaaeldin (Al-Gharafa CATAR)</li>
                    <li class="partidasli">Mohammed Muntari (Al-Duhail CATAR)</li>
                    <li class="partidasli">Hassan Al-Haydos (Al-Saad CATAR)</li>
                    <li class="partidasli">Ismaeel Mohammad (Al-Duhail CATAR)</li>
                    <li class="partidasli">Khalid Muneer (Al-Wakrah CATAR)</li>
                    <li class="partidasli">Almoez AlI (Al-Duhail CATAR)</li>
                    <li class="partidasli">Naif Al-Hadhrami (Al-Rayyan CATAR)</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="separador">
        <hr class="linha">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-record-fill"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 13A5 5 0 1 0 8 3a5 5 0 0 0 0 10z" />
        </svg>
        <hr class="linha">
      </div>

      <!--Rodapé-->>
    <footer class="container-fluid">
        <div class="container flexFooter">
          <div>
            <h3>Portal Copa</h3>
          </div>
          <div id="rodape">
            <p class="tam-m">Este Site foi criado para um projeto escolar, não pretendemos ganhar dinheiro momentanemanete.
              <hr>
              <p class="tam-m">As fotografias utilizadas em nosso Site foram retiradas de Bancos de Imagens gratuitos ou
                Redes
                Sociais dos próprios jogadores.</p>
          </div>
        </div>
      </footer>
    </body>

    </html>